Script started on Tue 27 May 2025 01:26:06 PM EDT
==189397== Memcheck, a memory error detector
==189397== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==189397== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==189397== Command: ws.exe
==189397== 
******************************
* Baby Gerald                *
******************************
******************************
* Groundskeeper Willie       *
******************************
******************************
* Dolph Starbeam             *
******************************
******************************
* Kirk Van Houten            *
******************************
******************************
* Artie Ziff                 *
******************************
******************************
* Edna Krabappel             *
******************************
******************************
* Luann Van Houten           *
******************************
******************************
* Janey Powell               *
******************************
******************************
* Akira Kurosawa             *
******************************
******************************
* Luigi Risotto              *
******************************
******************************
* Homer Simpson              *
******************************
******************************
* Selma Bouvier              *
******************************
******************************
* Wendell Borton             *
******************************
******************************
* Manjula Nahasapeemapetilon *
******************************
******************************
* Kearney Zzyzwicz           *
******************************
******************************
* Brandine Spuckler          *
******************************
******************************
* Moe Szyslak                *
******************************
******************************
* Ralph Wiggum               *
******************************
******************************
* Rod Flanders               *
******************************
******************************
* Gloria Jailbird            *
******************************
******************************
* Gil Gunderson              *
******************************
******************************
* Barney Gumble              *
******************************
******************************
* Krusty The Clown           *
******************************
******************************
* Agnes Skinner              *
******************************
******************************
* Bumblebee Man              *
******************************
******************************
* Helen Lovejoy              *
******************************
******************************
* Shauna Chalmers            *
******************************
******************************
* Disco Stu                  *
******************************
******************************
* Roger Meyers Jr.           *
******************************
******************************
* Carl Carlson               *
******************************
******************************
* Waylon Smithers            *
******************************
******************************
* Squeaky-Voiced Teen        *
******************************
******************************
* Bernice Hibbert            *
******************************
******************************
* Dewey Largo                *
******************************
******************************
* Mayor Joe Quimby           *
******************************
******************************
* Rabbi Hyman Krustofsky     *
******************************
******************************
* Kent Brockman              *
******************************
******************************
* Lindsey Naegle             *
******************************
******************************
* Ned Flanders               *
******************************
******************************
* Cletus Spuckler            *
******************************
******************************
* Herman Hermann             *
******************************
******************************
* Lunchlady Doris            *
******************************
******************************
* Uter Zorker                *
******************************
******************************
* Rainier Wolfcastle         *
******************************
******************************
* Sarah Wiggum               *
******************************
******************************
* Allison Taylor             *
******************************
******************************
* Martin Prince              *
******************************
******************************
* Todd Flanders              *
******************************
******************************
* Jimbo Jones                *
******************************
******************************
* Judge Roy Snyder           *
******************************
******************************
* Hans Moleman               *
******************************
******************************
* Jessica Lovejoy            *
******************************
******************************
* Milhouse Van Houten        *
******************************
******************************
* Marge Simpson              *
******************************
******************************
* Wise Guy                   *
******************************
******************************
* Miss Springfield           *
******************************
******************************
* Patty Bouvier              *
******************************
******************************
* Elizabeth Hoover           *
******************************
******************************
* Lisa Simpson               *
******************************
******************************
* Kumiko Albertson           *
******************************
******************************
* Jasper Beardly             *
******************************
******************************
* Seymour Skinner            *
******************************
******************************
* The Rich Texan             *
******************************
******************************
* Jacqueline Bouvier         *
******************************
******************************
* Sea Captain                *
******************************
******************************
* Apu Nahasapeemapetilon     *
******************************
******************************
* Sideshow Mel               *
******************************
******************************
* Mona Simpson               *
******************************
******************************
* Bart Simpson               *
******************************
******************************
* Ruth Powers                *
******************************
******************************
* Johnny Tightlips           *
******************************
******************************
* Troy McClure               *
******************************
******************************
* Abraham Simpson            *
******************************
******************************
* Surly Duff                 *
******************************
******************************
* Alice Glick                *
******************************
******************************
* Nelson Muntz               *
******************************
******************************
* Chazz Busby                *
******************************
******************************
* Lionel Hutz                *
******************************
******************************
* Comic Book Guy             *
******************************
******************************
* Lenny Leonard              *
******************************
******************************
* Ling Bouvier               *
******************************
******************************
* Maude Flanders[D]          *
******************************
******************************
* Drederick Tatum            *
******************************
******************************
* Snake Jailbird             *
******************************
******************************
* Maggie Simpson             *
******************************
==189397== 
==189397== HEAP SUMMARY:
==189397==     in use at exit: 0 bytes in 0 blocks
==189397==   total heap usage: 3 allocs, 3 frees, 78,032 bytes allocated
==189397== 
==189397== All heap blocks were freed -- no leaks are possible
==189397== 
==189397== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Tue 27 May 2025 01:26:06 PM EDT
