
Content of "numbers.txt"
*****************************************************************
6
12.2
3
34.1
*****************************************************************
Test 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
=========================
numbers.txt
3.00, 6.00, 12.20, 34.10, 34.56
-------------------------
Total of 5 number(s)
Largest number:  34.56
Smallest number: 3.00
Average:         17.97
=========================
Add a number to the list: 50
=========================
*** COPY ***
3.00, 6.00, 12.20, 34.10, 34.56, 50.00
-------------------------
Total of 6 number(s)
Largest number:  50.00
Smallest number: 3.00
Average:         23.31
=========================
End Test 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

Content of "numbers.txt"
*****************************************************************
3
6
12.2
34.1
34.56
*****************************************************************
Test 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
N: =========================
numbers.txt
3.00, 6.00, 12.20, 34.10, 34.56
-------------------------
Total of 5 number(s)
Largest number:  34.56
Smallest number: 3.00
Average:         17.97
=========================
M: =========================
*** COPY ***
3.00, 6.00, 12.20, 34.10, 34.56
-------------------------
Total of 5 number(s)
Largest number:  34.56
Smallest number: 3.00
Average:         17.97
=========================
L: Empty list
BAD: Empty list

M += 1000;
L = M;
N = L;
N: =========================
numbers.txt
3.00, 6.00, 12.20, 34.10, 34.56, 1000.00
-------------------------
Total of 6 number(s)
Largest number:  1000.00
Smallest number: 3.00
Average:         181.64
=========================
M: =========================
*** COPY ***
3.00, 6.00, 12.20, 34.10, 34.56, 1000.00
-------------------------
Total of 6 number(s)
Largest number:  1000.00
Smallest number: 3.00
Average:         181.64
=========================
L: =========================
*** COPY ***
3.00, 6.00, 12.20, 34.10, 34.56, 1000.00
-------------------------
Total of 6 number(s)
Largest number:  1000.00
Smallest number: 3.00
Average:         181.64
=========================
End Test 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2

Content of "numbers.txt"
*****************************************************************
3
6
12.2
34.1
34.56
1000
*****************************************************************
Test 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3

In this test we use your insertion and extraction operators to do
File IO. This makes sure your implementation is done correctly
using the reference of istream and ostream and NOT cin and cout

N before adding thre numbers
=========================
numbers.txt
3.00, 6.00, 12.20, 34.10, 34.56, 1000.00
-------------------------
Total of 6 number(s)
Largest number:  1000.00
Smallest number: 3.00
Average:         181.64
=========================
N after adding three numbers
=========================
numbers.txt
-5.00, 3.00, 6.00, 12.20, 34.10, 34.56, 222.10, 333.20, 1000.00
-------------------------
Total of 9 number(s)
Largest number:  1000.00
Smallest number: -5.00
Average:         182.24
=========================
N: =========================
numbers.txt
-5.00, 3.00, 6.00, 12.20, 34.10, 34.56, 222.10, 333.20, 1000.00
-------------------------
Total of 9 number(s)
Largest number:  1000.00
Smallest number: -5.00
Average:         182.24
=========================
End Test 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3

Content of "numbers.txt"
*****************************************************************
-5
3
6
12.2
34.1
34.56
222.1
333.2
1000
*****************************************************************

Content of "add.txt"
*****************************************************************
-5
222.1
333.2
*****************************************************************

Content of "output.txt"
*****************************************************************
=========================
numbers.txt
-5.00, 3.00, 6.00, 12.20, 34.10, 34.56, 222.10, 333.20, 1000.00
-------------------------
Total of 9 number(s)
Largest number:  1000.00
Smallest number: -5.00
Average:         182.24
=========================
*****************************************************************
