Script started on Sun 08 Oct 2023 06:44:59 PM EDT
==135416== Memcheck, a memory error detector
==135416== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==135416== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==135416== Command: ws
==135416== 

+-------------------------+
|                         |
| Testing one, two, three |
|                         |
+-------------------------+
/----------------------------------------\
|                                        |
| Professor's Label Maker Program Tester |
|                                        |
\----------------------------------------/

Enter the follwing information:
# of Labels > 6
1> Applied Problem Solving
2> Computer Principles for Programmers
3> Communicating Across Contexts (Enriched)
4> Introduction to Programming Using C
5> Introduction to UNIX/Linux and the Internet
6> Computer Programming and Analysis, Co-op (Work-Integrated Learning option only)

Number of labels to create: 6
Enter 6 labels:
Enter label number 1
Applied Problem Solving
Enter label number 2
Computer Principles for Programmers
Enter label number 3
Communicating Across Contexts (Enriched)
Enter label number 4
Introduction to Programming Using C
Enter label number 5
Introduction to UNIX/Linux and the Internet
Enter label number 6
Computer Programming and Analysis, Co-op (Work-Integrated Learning option only)
+-------------------------+
|                         |
| Applied Problem Solving |
|                         |
+-------------------------+
+-------------------------------------+
|                                     |
| Computer Principles for Programmers |
|                                     |
+-------------------------------------+
+------------------------------------------+
|                                          |
| Communicating Across Contexts (Enriched) |
|                                          |
+------------------------------------------+
+-------------------------------------+
|                                     |
| Introduction to Programming Using C |
|                                     |
+-------------------------------------+
+---------------------------------------------+
|                                             |
| Introduction to UNIX/Linux and the Internet |
|                                             |
+---------------------------------------------+
+------------------------------------------------------------------------+
|                                                                        |
| Computer Programming and Analysis, Co-op (Work-Integrated Learning opt |
|                                                                        |
+------------------------------------------------------------------------+==135416== 
==135416== HEAP SUMMARY:
==135416==     in use at exit: 0 bytes in 0 blocks
==135416==   total heap usage: 12 allocs, 12 frees, 73,141 bytes allocated
==135416== 
==135416== All heap blocks were freed -- no leaks are possible
==135416== 
==135416== For lists of detected and suppressed errors, rerun with: -s
==135416== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 08 Oct 2023 06:45:39 PM EDT
